{
  "name": "RestaurantReservationApp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anicng/RestaurantReservationApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anicng/RestaurantReservationApp/issues"
  },
  "homepage": "https://github.com/anicng/RestaurantReservationApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jquery": "^3.5.0"
  }
}
